FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY lambda/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for local testing
RUN pip install fastapi uvicorn python-multipart pymysql python-dotenv

# Copy application code
COPY lambda/ /app/lambda/
COPY contracts/ /app/contracts/
COPY database/ /app/database/

# Create directories for logs and data
RUN mkdir -p /app/logs /app/test_data

# Copy test data and scripts if they exist (optional)
# COPY test_data/ /app/test_data/

# Set permissions
RUN chmod +x /app/lambda/main.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "-m", "uvicorn", "lambda.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]