# ---------- builder stage ----------
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
 && rm -rf /var/lib/apt/lists/*

COPY blockchain/lambda/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
RUN pip install --no-cache-dir --prefix=/install fastapi uvicorn python-multipart pymysql python-dotenv

# ---------- runtime stage ----------
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser
WORKDIR /app

COPY --chown=appuser:appuser blockchain/lambda/ ./lambda/
COPY --chown=appuser:appuser blockchain/contracts/ ./contracts/
COPY --chown=appuser:appuser blockchain/database/ ./database/

RUN mkdir -p /app/logs /app/test_data && chown -R appuser:appuser /app/logs /app/test_data

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production mode — no --reload
CMD ["python", "-m", "uvicorn", "lambda.main:app", "--host", "0.0.0.0", "--port", "8000"]
